<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="pipeline">
  <files>
    <file name="../tb/decode_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../tb/fetch_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../tb/pipeline_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="pipeline/include/common.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/src/decode.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/include/decode.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/src/fetch.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/include/fetch.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/src/pipeline.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pipeline/include/pipeline.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="pipeline" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
